################ Rabbit MQ ####################
spring.rabbitmq.host=prod-rabbit.mf.uz
spring.rabbitmq.port=5672
spring.rabbitmq.username=cportal
spring.rabbitmq.password=Kh4Gtd
queue.name=cportal_in
################ Database #####################
#spring.datasource.url=jdbc:postgresql://localhost:5432/rbtmsgs
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
server.port=8585
logging.level.org.zalando.logbook=WARN
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true